# GestionGimnasio

./: GestionGimnasio.Server.slnx  README.md
GestionGimnasio.Bd/: Class1.cs  GestionGimnasio.Bd.csproj
GestionGimnasio.Bd/Datos/: AppDbContext.cs
GestionGimnasio.Bd/Datos/Entity/: Cliente.cs  Ingreso.cs  Notificacion.cs  Pago.cs  Plan.cs  Rol.cs  Usuario.cs
GestionGimnasio.Repositorio/: Class1.cs  GestionGimnasio.Repositorio.csproj
GestionGimnasio.Server/GestionGimnasio.Server/: GestionGimnasio.Server.csproj  Program.cs  appsettings.json
GestionGimnasio.Server/GestionGimnasio.Server.Client/: GestionGimnasio.Server.Client.csproj  _Imports.razor
GestionGimnasio.Server/GestionGimnasio.Server.Client/Layout/: NavMenu.razor
GestionGimnasio.Server/GestionGimnasio.Server/Components/: App.razor  _Imports.razor
GestionGimnasio.Server/GestionGimnasio.Server/Properties/: launchSettings.json
GestionGimnasio.Servicios/: Class1.cs  GestionGimnasio.Servicios.csproj
GestionGimnasio.Shared/: Class1.cs
